<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>form</title>

   <style>
      body {
         background-color: yellowgreen;
      }

      h5 {
         color: blue;
      }

      h5 {
         font-size: 20px;
      }

      h5 {
         margin-left: 40vw;
         font-size: x-large;
      }

      body {
         border: 2px solid rgb(8, 3, 4);
         ;
         padding: 50px;
         ;
         ;
      }

      h4 {
         color: rgb(255, 0, 0);
      }

      h4 {
         font-size: 20px;
         margin-left: 5vw;
      }
   </style>

</head>
<h5>Registrion form </h5>

<body>


   <label for="fname"> Name</label>
   <input type="text" id="fname"> <br><br>
   <label for="pass"> Password</label>
   <input type="password" id="pass"> <br><br>
   <label for="ema"> E-mail id</label>
   <input type="text" id="ema"> <br><br>

   <label for="gender"> Gender</label> <br>


   <label for="male"> male</label>
   <input type="radio" name="gender" id="male"> <br>
   <label for="female"> female</label>
   <input type="radio" name="gender" id="female"> <br><br>
   <label for="cont"> contect </label>
   <input type="text" id="cont">

   <h4>Educational Qulification</h4> <br>
   <label for="degree"> degree</label>
   <select name="degree" id="degree">
      <option value="fullstack">fullstack </option>
      <option value="software testing">software testing</option>
      <option value="node js">node js</option>
      <option value="web devlopment">web devlopment</option>


   </select> <br><br>
   <label for="Engineering"> Engineering</label>
   <select name="Engineering" id="Engineering">
      <option value="B-tech">B-tech </option>
      <option value="BCA">BCA</option>
      <option value="M.com">M.com</option>
      <option value="PG">PGt</option>


   </select> <br><br>
   Hobbies <br>
   <label for="playing chess"> playing chess</label>
   <input type="radio" name="Hobbies" id="playing chess">
   <label for="reading books"> reading books</label>
   <input type="radio" name="Hobbies" id="reading books"> <br><br>

   <h4>Address</h4> <br>

   <textarea name="massage" id="" cols="30" rows="10"></textarea> <br>
   select imeges
   : <input type="file" name="pdf" multiple> <br><br>
   <input type="submit">





</body>

</html>